import React from 'react';
import { IconContainer, IIconProps } from '..';

const DEFAULT_SIZE = 24;

export function JenkinsIcon({ size }: IIconProps) {
    return (
        <IconContainer label="Jenkins" size={size}>
            <svg
                width={(size ?? DEFAULT_SIZE) * 0.75}
                height={size ?? DEFAULT_SIZE}
                viewBox="0 0 256 417"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMinYMin meet"
            >
                <path
                    d="M250.741 169.278c0 69.457-55.07 125.817-123.039 125.817S4.664 238.735 4.664 169.278c0-69.458 55.07-125.818 123.038-125.818 67.97 0 123.04 56.36 123.04 125.818"
                    fill="#D33833"
                />
                <path
                    d="M9.724 200.434S.794 69.26 121.749 65.488l-8.434-14.09-65.588 22.028-18.753 21.532-16.372 31.355-9.328 36.515 2.779 24.41"
                    fill="#EF3D3A"
                />
                <path
                    d="M43.46 83.448c-21.531 22.127-34.927 52.59-34.927 86.326 0 33.736 13.396 64.198 34.927 86.325 21.631 22.127 51.3 35.721 84.242 35.721 32.943 0 62.611-13.594 84.242-35.72 21.532-22.128 34.927-52.59 34.927-86.326 0-33.737-13.395-64.199-34.927-86.326-21.63-22.028-51.299-35.72-84.242-35.72-32.843 0-62.61 13.593-84.242 35.72zm-5.457 177.91C15.083 237.941.893 205.495.893 169.774c0-35.721 14.19-68.168 37.11-91.684 22.921-23.417 54.673-38.003 89.7-38.003 35.026 0 66.778 14.586 89.699 38.003 22.92 23.417 37.11 55.863 37.11 91.684 0 35.72-14.19 68.167-37.11 91.584-22.921 23.516-54.673 38.003-89.7 38.003-35.026 0-66.778-14.487-89.699-38.003z"
                    fill="#231F20"
                />
                <path
                    d="M179.498 169.972l-18.754 2.778-25.302 2.878-16.372.397-15.975-.496-12.205-3.77-10.816-11.71-8.434-23.913-1.885-5.16-11.212-3.77-6.55-10.815-4.663-15.48 5.16-13.593 12.205-4.267 9.823 4.664 4.663 10.32 5.656-.894 1.885-2.381-1.885-10.816-.496-13.594 2.778-18.753-.099-10.716 8.533-13.693 14.983-10.816L136.732 5.16l29.073 4.266 25.302 18.258 11.709 18.753 7.54 13.594 1.886 33.736-5.656 29.073-10.32 25.799-9.723 13.792"
                    fill="#F0D6B7"
                />
                <path
                    d="M163.622 251.039l-66.977 2.778v11.212l5.656 39.393-2.779 3.274-46.834-15.975-3.274-5.656-4.664-52.986-11.014-31.752-2.381-7.541 37.507-25.798 11.709-4.664 10.319 12.7 8.93 7.939 10.32 3.274 4.663 1.39 5.656 24.409 4.267 5.16 10.815-3.771L128 229.01l40.682 19.25-5.06 2.778"
                    fill="#335061"
                />
                <path
                    d="M52.49 87.516l12.205-4.266 9.823 4.663 4.663 10.32 5.656-.893 1.39-5.656-2.779-10.816 2.778-25.798-2.381-14.09 8.434-9.823 18.257-14.487-5.16-7.045-25.798 12.7-10.815 8.435-6.053 13.097-9.327 12.701-2.778 14.983 1.885 15.975"
                    fill="#6D6B6D"
                />
                <path
                    d="M71.74 43.46s7.044-17.364 35.125-25.798c28.08-8.434 1.39-6.053 1.39-6.053L77.791 23.318 66.084 35.026l-5.16 9.327 10.816-.893M57.65 84.242s-9.824-32.844 27.683-37.507l-1.389-5.656-25.798 6.053-7.541 24.41 1.885 15.974 5.16-3.274"
                    fill="#DCD9D8"
                />
                <path
                    d="M72.633 127.802l6.151-5.954s2.779.298 3.275 3.572c.496 3.275 1.885 32.844 22.028 48.72 1.885 1.488-14.983-2.382-14.983-2.382L74.12 148.341M158.859 118.871s1.091-14.189 4.961-13.097c3.87 1.091 3.87 4.96 3.87 4.96s-9.327 5.954-8.831 8.137M197.755 66.878s-7.74 1.587-8.434 8.434c-.695 6.846 8.434 1.389 9.823.893M141.098 67.374s-10.32 1.389-10.32 7.938c0 6.548 11.709 6.052 14.983 3.274M77.395 97.836S59.635 87.02 57.75 97.34c-1.885 10.319-6.053 17.76 2.778 28.576l-6.053-1.885-5.655-14.487-1.886-14.09L57.75 84.242l12.204.893 7.045 5.656.397 7.045M85.83 68.267s7.937-41.278 48.223-49.216c33.14-6.549 50.604 1.39 57.153 8.93 0 0-29.569-35.125-57.65-24.409-28.08 10.816-48.719 30.462-48.223 43.064.794 21.63.496 21.63.496 21.63M194.48 32.645s-13.593-.496-14.09 11.708c0 0 0 1.886.894 3.771 0 0 10.815-12.205 17.364-5.656"
                    fill="#F7E4CD"
                />
                <path
                    d="M135.045 49.414s-2.381-18.654-18.257-7.839c-10.32 7.045-9.328 16.868-7.541 18.754 1.885 1.885 1.389 5.655 2.778 3.076 1.389-2.58.992-11.014 6.152-13.396 5.06-2.381 13.594-4.96 16.868-.595"
                    fill="#F7E4CD"
                />
                <path
                    d="M90.99 176.025L46.932 195.67s18.258 72.633 8.93 95.157l-6.548-2.381-.496-27.684-12.205-52.39-5.16-14.488 45.941-30.958 13.594 13.098M95.454 216.21l6.251 7.641v28.08h-7.441s-.893-19.646-.893-22.027c0-2.382.893-10.816.893-10.816M95.653 256.198l-21.135.893 6.053 4.267 14.982 2.382"
                    fill="#49728B"
                />
                <path
                    d="M167.79 251.535l17.363-.496 4.267 43.063-17.761 2.382-3.87-44.95"
                    fill="#335061"
                />
                <path
                    d="M172.453 251.535l26.195-1.39s10.816-27.187 10.816-28.576c0-1.39 9.327-39.392 9.327-39.392l-21.135-22.028-4.267-3.77-11.212 11.212v43.56l-9.724 40.384"
                    fill="#335061"
                />
                <path
                    d="M184.161 248.26l-16.372 3.275 2.382 13.098c6.052 2.778 16.372-4.664 16.372-4.664M184.657 166.202l32.844 24.409.893-11.213-24.806-22.92-8.93 9.724"
                    fill="#49728B"
                />
                <path
                    d="M111.926 343.814l-9.724-39.392-4.862-29.073-.794-21.532 43.956-2.381h27.287l-2.48 49.215 4.266 38.003-.496 7.045-35.622 2.779-21.531-4.664"
                    fill="#FFF"
                />
                <path
                    d="M161.736 251.039s-2.381 48.72 4.664 83.448c0 0-14.09 8.93-34.63 11.212l39.393-1.389 4.663-2.778-5.655-76.8-1.489-16.472"
                    fill="#DCD9D8"
                />
                <path
                    d="M190.115 290.431l18.257-5.16 34.63-1.885 5.16-15.975-9.328-27.684-10.815-1.389-14.983 4.664-14.289 7.045-7.64-1.39-5.954 2.382"
                    fill="#FFF"
                />
                <path
                    d="M189.817 281.005s12.205-5.656 14.09-5.16l-5.16-25.798 6.053-2.382s4.267 24.41 4.267 27.188c0 0 26.195 1.389 28.576 1.389 0 0 5.656-10.816 4.267-22.028l5.16 14.983.496 8.434-7.541 11.212-8.434 1.886-14.09-.496-4.664-6.053-16.372 2.381-5.16 1.886"
                    fill="#DCD9D8"
                />
                <path
                    d="M171.361 247.764l-10.32-26.195-10.815-15.48s2.382-6.548 5.656-6.548h10.816l10.32 3.77-.894 17.365-4.763 27.088"
                    fill="#FFF"
                />
                <path
                    d="M173.445 238.834s-13.098-25.302-13.098-29.073c0 0 2.382-5.656 5.656-4.266 3.275 1.389 10.32 5.16 10.32 5.16v-8.931l-15.976-3.274-10.815 1.389 18.257 43.262 3.77.496"
                    fill="#DCD9D8"
                />
                <path
                    d="M116.093 177.017l-12.998-1.39-12.205-3.77v4.267l5.953 6.549 18.754 8.434"
                    fill="#FFF"
                />
                <path
                    d="M95.157 178.406s14.486 6.053 19.25 4.664l.495 5.656-13.097-2.779-7.938-5.656 1.29-1.885"
                    fill="#DCD9D8"
                />
                <path
                    d="M190.115 201.129c-7.938-.199-15.182-1.191-21.433-2.977.397-2.58-.397-5.06.298-6.946 1.786-1.29 4.663-1.29 7.342-1.587-2.282-1.092-5.556-1.588-8.136-.893-.1-1.786-.893-2.878-1.39-4.267 4.466-1.588 14.984-12.006 20.937-8.633 2.878 1.687 4.069 11.014 4.267 15.678.198 3.77-.397 7.541-1.885 9.625"
                    fill="#D33833"
                />
                <path
                    d="M190.115 201.129c-7.938-.199-15.182-1.191-21.433-2.977.397-2.58-.397-5.06.298-6.946 1.786-1.29 4.663-1.29 7.342-1.587-2.282-1.092-5.556-1.588-8.136-.893-.1-1.786-.893-2.878-1.39-4.267 4.466-1.588 14.984-12.006 20.937-8.633 2.878 1.687 4.069 11.014 4.267 15.678.198 3.77-.397 7.541-1.885 9.625z"
                    stroke="#D33833"
                    strokeWidth="2"
                />
                <path
                    d="M152.112 188.13c0 .596 0 1.19-.1 1.786-2.48 1.588-6.45 1.588-9.228 2.977 3.97.198 7.145 1.19 9.923 2.48-.1 1.489-.1 3.077-.198 4.565-4.565 3.076-8.732 7.74-14.09 10.716-2.58 1.39-11.411 4.962-14.09 4.267-1.489-.397-1.687-2.282-2.282-4.068-1.29-3.77-4.267-9.923-4.565-15.678-.298-7.243-1.091-19.448 6.747-17.96 6.35 1.191 13.693 4.069 18.555 6.748 3.076 1.786 4.763 3.77 9.328 4.167"
                    fill="#D33833"
                />
                <path
                    d="M152.112 188.13c0 .596 0 1.19-.1 1.786-2.48 1.588-6.45 1.588-9.228 2.977 3.97.198 7.145 1.19 9.923 2.48-.1 1.489-.1 3.077-.198 4.565-4.565 3.076-8.732 7.74-14.09 10.716-2.58 1.39-11.411 4.962-14.09 4.267-1.489-.397-1.687-2.282-2.282-4.068-1.29-3.77-4.267-9.923-4.565-15.678-.298-7.243-1.091-19.448 6.747-17.96 6.35 1.191 13.693 4.069 18.555 6.748 3.076 1.786 4.763 3.77 9.328 4.167z"
                    stroke="#D33833"
                    strokeWidth="2"
                />
                <path
                    d="M156.577 196.763c-.695-3.97-1.489-5.06-1.191-8.534 10.617-7.045 12.502 12.106 1.19 8.534"
                    fill="#D33833"
                />
                <path
                    d="M156.577 196.763c-.695-3.97-1.489-5.06-1.191-8.534 10.617-7.045 12.502 12.106 1.19 8.534z"
                    stroke="#D33833"
                    strokeWidth="2"
                />
                <path
                    d="M171.857 199.938s-3.274-4.664-.893-6.053c2.382-1.389 4.664 0 6.053-2.381 1.39-2.382 0-3.77.496-6.549.496-2.778 2.778-3.274 5.16-3.77 2.381-.497 8.93-1.39 9.823.893l-2.778-8.435-5.656-1.885-17.761 10.32-.893 5.16v10.319M122.642 215.417c-.595-7.343-1.19-14.586-1.786-21.929-.992-10.914 2.58-9.03 12.105-9.03 1.489 0 8.93 1.688 9.427 2.78 2.58 5.258-4.267 4.067 2.976 8.036 6.053 3.275 16.869-1.984 14.388-9.426-1.39-1.687-7.144-.496-9.228-1.588l-11.014-5.655c-4.663-2.382-15.38-5.954-20.341-2.58-12.602 8.533.794 29.966 5.259 38.896"
                    fill="#EF3D3A"
                />
                <path
                    d="M135.045 49.414c-12.8-2.977-19.15 5.358-23.02 13.99-3.473-.793-2.084-5.556-1.19-7.937 2.281-6.251 11.51-14.686 19.05-13.495 3.175.397 7.541 3.374 5.16 7.442M197.259 63.9h.595c2.878 5.954 5.358 12.305 9.03 17.663-2.48 5.755-18.456 10.716-18.258.595 3.473-1.488 9.427-.298 12.503-2.282-1.786-4.862-4.267-9.03-3.87-15.975M141.495 64.1c2.778 5.06 3.67 10.319 7.54 14.09 1.787 1.686 5.16 3.77 3.474 8.532-.397 1.092-3.275 3.573-4.962 4.069-6.052 1.786-20.242.397-15.479-7.244 5.06.199 11.808 3.275 15.579-.397-2.878-4.564-8.038-13.693-6.152-19.05M194.977 115.1c-9.129 5.855-19.35 12.305-34.431 10.816-3.175-2.778-4.465-9.03-1.29-13.097 1.587 2.778.595 7.938 5.16 8.731 8.533 1.489 18.455-5.259 24.607-7.54 3.77-6.45-.297-8.732-3.77-12.9-7.045-8.434-16.372-18.952-16.075-31.553 2.878-2.084 3.076 3.175 3.473 4.068 3.671 8.533 12.9 19.547 19.547 26.89 1.687 1.786 4.366 3.572 4.664 4.763.893 3.373-2.282 7.54-1.885 9.823M74.12 108.949c-2.877-1.687-3.571-8.831-6.945-9.03-4.862-.297-3.969 9.328-3.969 14.983-3.274-2.976-3.87-12.304-1.488-17.066-2.778-1.39-3.97 1.488-5.557 2.48 2.084-14.387 21.135-6.648 17.96 8.633M200.732 121.153c-4.267 8.137-10.32 17.067-22.822 17.365-.298-2.58-.496-6.648 0-8.236 9.625-.992 15.578-5.854 22.822-9.129M140.8 126.412c7.938 4.168 22.623 4.664 33.538 4.366.595 2.382.595 5.358.595 8.236-13.99.595-30.462-2.878-34.133-12.602M139.312 134.152c5.556 13.891 24.508 12.304 40.483 11.907-.694 1.786-2.183 3.969-4.167 4.663-5.16 2.084-19.25 3.672-26.394-.099-4.465-2.381-7.442-7.839-9.922-11.014-1.092-1.488-7.045-5.358 0-5.457"
                    fill="#231F20"
                />
                <path
                    d="M194.282 210.654c-6.45 11.113-12.7 22.524-20.34 32.248 3.174-9.426 4.563-25.302 5.06-37.407 6.747-3.176 12.502.694 15.28 5.16"
                    fill="#81B0C4"
                />
                <path
                    d="M229.11 250.543c-7.243 1.488-12.304 8.533-19.448 8.037 3.969-5.458 10.716-7.839 19.448-8.037M232.285 261.854c-5.953.596-12.899 1.588-18.852 1.092 2.877-4.366 13.792-2.779 18.852-1.092M234.369 271.678c-6.648.099-14.884 0-21.234-.497 3.77-4.068 16.967-1.488 21.234.497"
                    fill="#231F20"
                />
                <path
                    d="M181.78 298.468c.992 8.335 4.267 16.77 3.87 25.898-3.672 1.19-5.755 2.282-10.717 2.282-.297-7.74-1.389-19.646-1.091-27.088 2.381.198 5.953-1.687 7.938-1.092"
                    fill="#DCD9D8"
                />
                <path
                    d="M171.064 175.43c-3.374 2.182-6.152 4.861-9.427 7.243-7.144.397-11.014-.496-16.173-4.564.099-.298.595-.199.595-.596 7.64 3.374 17.364-1.389 25.005-2.084"
                    fill="#F0D6B7"
                />
                <path
                    d="M131.175 227.324c2.084-9.03 10.32-13.792 17.761-18.753 7.64 9.724 12.304 22.226 17.464 34.331-12.205-3.671-24.608-9.525-35.225-15.578"
                    fill="#81B0C4"
                />
                <path
                    d="M173.842 299.659c-.298 7.442.694 19.25 1.091 27.088 4.962 0 7.045-1.091 10.717-2.282.397-9.129-2.878-17.563-3.87-25.898-1.985-.694-5.557 1.191-7.938 1.092zM97.24 257.588c3.275 29.866 7.938 54.87 16.57 81.364 19.151 5.854 42.171 6.35 59.139 1.091-3.076-14.883-1.786-33.041-3.572-49.017-1.39-12.006-.695-24.012-2.58-36.217-20.54-4.266-49.513-.992-69.557 2.779zm74.419-2.58c-.199 12.8.595 25.5 1.588 38.3 4.96-.694 8.235-1.19 12.8-2.282-1.489-12.304-1.29-26.294-4.366-37.209-3.473.1-6.55 0-10.022 1.19zm24.905-2.084c-2.381-.496-5.06 0-7.243 0 1.091 10.419 3.572 21.929 4.465 32.943 3.473.099 5.358-1.588 8.236-2.084.198-9.625-.794-22.921-5.458-30.859zm37.805 34.53c7.343-1.786 11.907-10.716 9.823-19.944-1.389-6.152-3.77-17.86-6.45-21.83-1.885-2.877-7.144-6.747-11.41-4.068-6.847 4.366-18.853 5.656-23.814 10.915 2.48 8.335 3.274 19.647 4.266 30.164 8.534.497 18.952-2.38 26.097.695-4.962 1.588-11.312 1.588-15.579 3.969 3.572 1.687 11.709 1.39 17.067.1zm-68.068-44.552c-5.16-12.105-9.823-24.607-17.464-34.331-7.442 4.96-15.578 9.724-17.761 18.753 10.716 6.053 23.12 11.907 35.225 15.578zm12.7-37.407c-.496 12.105-1.885 27.981-5.06 37.407 7.64-9.823 13.892-21.135 20.341-32.248-2.778-4.465-8.533-8.335-15.28-5.16zm-14.387-5.06c-2.878-.299-5.358 3.373-9.129 1.785-.893.992-1.687 1.985-2.58 2.977 8.335 10.12 12.205 24.41 18.655 36.217 3.473-11.41 3.076-23.814 3.87-36.217-4.763.198-7.442-4.465-10.816-4.763zm-9.228-12.206c-.298 3.473.496 4.565 1.19 8.534 11.312 3.572 9.427-15.579-1.19-8.534zm-12.602-4.167c-4.862-2.68-12.204-5.557-18.555-6.747-7.838-1.489-7.045 10.716-6.747 17.96.298 5.754 3.275 11.807 4.565 15.677.595 1.786.793 3.671 2.282 4.068 2.679.596 11.609-2.877 14.09-4.267 5.358-2.877 9.525-7.54 14.09-10.716.099-1.488.099-3.076.198-4.564-2.778-1.39-5.854-2.282-9.923-2.48 2.68-1.39 6.748-1.39 9.228-2.977 0-.596 0-1.191.1-1.787-4.565-.496-6.252-2.48-9.328-4.167zm-46.635-8.434c-4.068 4.167 11.41 9.724 16.273 10.022 0-2.58 1.488-5.06 1.19-6.946-5.854-.992-13.494-.298-17.463-3.076zm50.01 1.885c0 .397-.497.298-.596.596 5.259 4.068 9.128 4.96 16.173 4.564 3.176-2.282 6.053-5.06 9.427-7.244-7.74.695-17.464 5.458-25.005 2.084zM192 191.405c-.198-4.565-1.39-13.991-4.267-15.678-5.953-3.473-16.471 7.045-20.936 8.633.496 1.389 1.29 2.48 1.389 4.266 2.68-.694 5.854-.198 8.136.893-2.679.298-5.556.298-7.342 1.588-.596 1.885.198 4.366-.298 6.946 6.251 1.786 13.495 2.679 21.433 2.976 1.488-1.984 2.083-5.755 1.885-9.624zM89.302 179.597c-1.29-.893-9.922-12.106-11.113-11.61-15.578 6.153-30.164 16.77-43.163 26.89 12.403 26.692 17.464 59.337 18.357 90.791 14.19 6.648 26.691 16.273 46.04 17.265-2.282-15.776-4.266-29.966-5.556-44.85-4.862-2.083-11.808.1-16.372-.595 0-5.457 6.945-2.381 7.54-6.052.398-2.779-3.87-2.977-2.48-7.343 3.572 1.29 5.457 4.167 9.228 5.259 3.473-7.541 0-20.936.496-27.287.1-1.19.595-6.549 3.274-5.656 2.382.794-.099 14.388.1 20.341.198 5.557-.695 10.816 1.587 14.289 18.655-2.58 37.607-4.168 57.848-4.763-4.465-1.885-9.724-3.671-15.479-6.946-3.175-1.786-12.998-5.457-13.891-8.434-1.489-4.763 3.77-7.243 4.663-11.312-9.426 5.16-11.212-4.96-13.494-12.006-1.985-6.45-3.175-11.311-3.671-14.983-8.236-4.167-16.968-8.037-23.914-12.998zm94.462-10.32c12.999-6.25 15.38 23.517 10.22 33.142.794 2.877 3.473 3.969 4.565 6.548-7.244 12.999-15.28 25.104-22.723 37.904 5.458-3.473 13.396-.595 19.845-3.175 2.382-.893 4.069-6.35 5.855-10.716 4.96-11.907 10.12-26.99 12.403-38.3.496-2.58 1.984-8.237 1.587-10.519-.595-4.167-6.152-7.243-9.03-9.724-5.258-4.763-8.533-8.83-14.09-13.296-2.083 3.275-6.846 5.457-8.632 8.137zm-124.13-115.2c-6.152 6.847-4.862 19.548-4.167 28.676 11.212-7.044 25.997.596 25.897 12.503 5.358-.1 1.985-6.648.993-10.915-3.176-13.792 5.358-28.676.396-41.277-9.624.793-17.463 4.663-23.119 11.014zm44.254-39.59c-13.99 3.969-31.95 14.189-37.705 26.79 4.465-.694 7.541-2.877 11.907-3.175 1.687-.099 3.87.695 5.755.199 3.77-.992 7.045-9.526 9.922-12.701 2.779-3.076 6.152-4.465 8.435-7.243 1.488-.695 3.67-.695 3.77-2.878-.595-.695-1.29-1.19-2.084-.992zm72.93 3.77c-14.585-8.235-39.193-14.387-54.672-6.648-12.503 6.251-29.37 16.57-35.126 29.57 5.358 12.6-1.587 24.11-2.084 36.91-.198 6.847 3.176 12.702 3.473 20.144-1.885 3.076-7.442 3.373-11.311 3.175-1.29-6.55-3.572-13.892-10.32-14.686-9.525-1.091-16.57 6.847-16.967 15.083-.496 9.724 7.442 25.798 18.753 24.707 4.366-.397 5.458-4.763 10.22-4.763 2.58 5.16-3.968 6.747-4.663 10.418-.199.993.496 4.664.992 6.45 2.084 8.434 6.648 19.448 11.113 25.898 5.755 8.235 16.968 9.426 29.073 10.22 2.183-4.664 10.121-4.267 15.28-3.076-6.25-2.48-12.005-8.434-16.768-13.693-5.458-6.053-11.014-12.502-11.312-20.44 10.419 14.387 18.952 26.989 37.805 33.34 14.288 4.762 30.958-2.184 41.972-9.923 4.564-3.176 7.243-8.335 10.518-12.9 12.105-17.463 17.761-42.27 16.57-66.381-.496-9.922-.496-19.845-3.87-26.493-3.472-6.946-15.28-13.296-22.226-6.946-1.29-6.846 5.755-11.014 13.99-8.533-5.853-7.64-12.005-16.67-20.44-21.433zm27.188 224.348c11.411-5.656 32.645-15.182 39.69 0 2.68 5.655 5.755 15.082 7.045 20.936 1.885 8.137-2.084 25.402-10.518 28.08-7.442 2.382-16.074 2.283-25.004.497-1.092-.893-2.183-2.382-3.076-3.97-6.35-.198-12.403.299-17.365 2.978.496 4.762-2.679 5.457-5.755 6.45-2.183 8.83 4.465 20.34 2.878 28.278-1.092 5.755-8.137 6.648-13.296 7.64-.199 3.176.198 5.855.595 8.534-1.19 4.366-6.45 6.846-11.51 7.442-16.57 1.984-41.674 2.877-57.55-2.878-4.466-10.914-7.938-24.111-11.61-36.514-15.479 1.686-28.08-6.649-39.888-12.205-4.068-1.885-9.724-2.977-11.312-6.251-1.488-3.175-.893-9.228-1.29-14.884-.893-14.586-1.786-28.676-5.556-43.56-1.687-6.747-4.763-12.601-6.847-19.05-1.984-5.954-5.358-13.396-6.251-19.35-1.29-8.83 7.045-9.327 12.304-13.197 8.236-5.953 14.685-9.228 23.615-14.586 2.68-1.587 10.617-5.556 11.51-7.442 1.787-3.67-3.075-8.83-4.365-11.708-2.084-4.564-3.176-8.434-3.473-12.9-7.442-1.19-13.197-5.655-16.57-10.616-5.657-8.335-9.626-23.715-4.664-35.324.397-.893 2.282-2.779 2.58-4.168.595-2.778-1.092-6.45-1.191-9.426-.496-15.182 2.58-28.28 12.8-32.844 4.167-16.57 19.05-22.027 33.042-30.263 5.259-3.076 11.014-5.06 16.967-7.244 21.333-7.838 54.177-6.35 71.938 7.045 7.541 5.656 19.547 17.662 23.814 26.394 11.41 22.921 10.518 61.321 2.58 89.303-1.092 3.77-2.58 9.227-4.763 13.792-1.488 3.175-6.152 9.426-5.656 12.204.596 2.878 10.717 10.518 12.9 12.602 3.87 3.77 11.311 8.732 11.906 13.495.695 5.06-2.182 12.006-3.67 16.868-4.764 16.273-9.526 31.256-14.984 45.842z"
                    fill="#231F20"
                />
                <path
                    d="M128.1 129.885c.595-.794 3.968-2.083 8.731.199 0 0-5.656.893-5.16 10.32l-2.381-.497c.1.1-2.381-8.434-1.19-10.022"
                    fill="#F7E4CD"
                />
                <path
                    d="M169.178 210.456c0 1.389-1.19 2.58-2.58 2.58-1.389 0-2.58-1.191-2.58-2.58 0-1.39 1.191-2.58 2.58-2.58 1.489 0 2.58 1.19 2.58 2.58M171.758 222.462c0 1.39-1.19 2.58-2.58 2.58-1.389 0-2.58-1.19-2.58-2.58 0-1.39 1.191-2.58 2.58-2.58 1.489 0 2.58 1.092 2.58 2.58"
                    fill="#1D1919"
                />
                <g fill="#231F20">
                    <path d="M36.614 374.276c-.794.1-1.488.198-2.084.298-.595.099-1.19.198-1.984.397-.893.198-1.39.595-1.588 1.19-.198.596-.397 1.19-.397 1.985v24.21a14.33 14.33 0 0 1-1.389 6.153c-.893 1.885-2.084 3.373-3.671 4.663-1.588 1.19-3.374 2.183-5.358 2.778-1.985.596-4.069.993-6.252.993-3.87 0-6.945-.893-9.327-2.779-2.381-1.885-3.572-4.366-3.572-7.64 0-1.885.496-3.473 1.588-4.763 1.091-1.29 2.58-1.885 4.465-1.885 1.786 0 3.175.496 4.267 1.588 1.091 1.091 1.587 2.381 1.587 3.87 0 1.29-.496 2.58-1.389 3.67-.893 1.092-1.984 2.184-3.175 3.077v.397c.198.396.595.793 1.19 1.091.596.298 1.29.397 1.886.397 2.48 0 4.465-.893 5.854-2.68 1.39-1.785 2.084-4.464 2.084-8.036v-24.807c0-.694-.1-1.389-.298-1.885-.198-.496-.794-.893-1.687-1.29-.595-.297-1.389-.496-2.282-.694-.893-.199-1.587-.298-2.183-.397v-2.382h23.417v2.481h.298zM73.327 408.41c-.694 1.19-1.587 2.281-2.58 3.373-.992 1.091-2.183 1.885-3.473 2.679-1.389.794-2.778 1.39-4.167 1.786-1.39.397-3.076.595-4.862.595-3.076 0-5.656-.396-7.938-1.29-2.183-.893-4.068-1.984-5.457-3.472-1.489-1.489-2.481-3.176-3.275-5.16a19.548 19.548 0 0 1-1.091-6.45c0-2.083.397-4.167 1.19-6.052.794-1.886 1.886-3.672 3.275-5.16s3.175-2.68 5.358-3.572a18.709 18.709 0 0 1 7.144-1.39c2.878 0 5.26.398 7.144 1.092 1.886.695 3.374 1.687 4.565 2.878 1.19 1.19 1.984 2.58 2.58 4.167.496 1.588.793 3.275.793 5.06v1.985H51.597c0 4.267.794 7.442 2.48 9.625 1.588 2.183 4.267 3.274 7.74 3.274 1.985 0 3.671-.496 5.259-1.587a14.111 14.111 0 0 0 3.969-4.069l2.282 1.687zM61.52 396.601c0-1.191-.099-2.481-.198-3.771-.1-1.29-.298-2.381-.695-3.175-.397-.992-.793-1.687-1.488-2.183-.595-.496-1.39-.695-2.282-.695-1.588 0-2.878.794-3.77 2.382-.993 1.587-1.49 4.167-1.588 7.64l10.021-.198zM117.085 415.752H98.431v-2.282c.397 0 .893-.1 1.39-.199.595-.099.991-.198 1.29-.297.396-.199.694-.596.892-.993.199-.397.298-1.091.298-1.885V395.61c0-2.083-.397-3.671-1.19-4.762-.795-1.092-1.886-1.588-3.474-1.588-.794 0-1.587.1-2.282.397-.695.198-1.39.595-2.084 1.091-.595.397-1.091.794-1.488 1.29-.397.397-.695.794-.893 1.19v16.571c0 .695.1 1.29.298 1.786.198.497.595.894.992 1.092.298.198.694.397 1.19.496l1.489.298v2.282H76.006v-2.282c.496 0 .992-.1 1.588-.199.496-.099.992-.198 1.389-.297.695-.199 1.091-.596 1.39-1.092.198-.496.396-1.091.396-1.885v-18.059c0-.595-.198-1.29-.496-1.885-.298-.596-.794-1.092-1.29-1.489-.397-.198-.794-.496-1.39-.595a5.777 5.777 0 0 0-1.884-.298v-2.282l14.784-.794.496.496v4.466h.1a29.808 29.808 0 0 0 2.083-1.886 29.367 29.367 0 0 1 2.282-1.786c.794-.496 1.786-.893 2.977-1.29 1.19-.397 2.58-.496 3.969-.496 3.374 0 5.854.992 7.541 2.878 1.687 1.885 2.48 4.465 2.48 7.64v15.181c0 .794.1 1.39.298 1.786.199.497.695.794 1.29 1.092.298.1.695.298 1.191.397.496.1.992.198 1.687.298v2.38h.198zM159.752 415.752h-14.586a110.352 110.352 0 0 0-4.961-8.037c-1.489-2.183-2.878-4.267-4.168-6.053l-1.786 1.588v6.747c0 .694.1 1.389.298 1.786.198.496.595.794 1.29 1.091.397.199.794.298 1.29.397.496.1.992.199 1.488.199v2.282h-19.25v-2.282c.497 0 .993-.1 1.588-.199.496-.099.992-.198 1.39-.297.694-.199 1.09-.596 1.388-1.092.199-.496.397-1.091.397-1.885v-34.53c0-.695-.198-1.39-.496-2.084-.298-.695-.694-1.29-1.29-1.687-.397-.198-.992-.496-1.786-.595-.794-.199-1.488-.298-2.183-.298v-2.282l15.38-.794.496.496v31.95c1.489-1.389 3.275-2.976 5.16-4.762 1.885-1.786 3.473-3.275 4.564-4.465.695-.695 1.092-1.191 1.092-1.588.099-.397.099-.595.099-.694 0-.397-.298-.695-.992-.893-.695-.199-1.588-.497-2.977-.695v-2.183h15.677v2.183c-2.083.595-3.67 1.091-4.762 1.588-1.092.496-2.283 1.19-3.572 1.984a53.708 53.708 0 0 0-2.481 1.786c-.794.595-1.687 1.39-2.778 2.282 1.984 2.977 3.87 5.656 5.556 8.137 1.687 2.48 3.473 5.16 5.358 7.938.596.992 1.39 1.587 2.382 1.984.992.298 1.885.496 2.877.596v2.38h.298zM179.597 415.752H160.05v-2.282c.496 0 1.091-.1 1.587-.199s.992-.198 1.29-.297c.695-.199 1.092-.596 1.39-1.092.297-.496.396-1.091.396-1.885v-18.059c0-.695-.198-1.39-.496-1.885a3.016 3.016 0 0 0-1.19-1.29c-.398-.199-.894-.496-1.687-.695-.794-.198-1.489-.397-2.084-.397v-2.282l15.181-.794.496.496V409.7c0 .695.199 1.29.496 1.885.298.497.794.894 1.29 1.092.397.198.893.397 1.39.496.496.1.992.199 1.587.298v2.282h-.1zm-4.465-42.17c0 1.587-.596 2.877-1.786 3.968-1.191 1.092-2.68 1.687-4.267 1.687-1.687 0-3.076-.595-4.366-1.687-1.19-1.091-1.786-2.48-1.786-3.969 0-1.587.595-2.877 1.786-4.068 1.19-1.091 2.68-1.687 4.366-1.687 1.687 0 3.076.596 4.267 1.687 1.19 1.092 1.786 2.48 1.786 4.068zM223.355 415.752h-18.654v-2.282c.397 0 .893-.1 1.389-.199.595-.099.992-.198 1.29-.297.397-.199.694-.596.893-.993.198-.397.298-1.091.298-1.885V395.61c0-2.083-.397-3.671-1.191-4.762-.794-1.092-1.885-1.588-3.473-1.588-.794 0-1.588.1-2.282.397-.695.297-1.39.595-2.084 1.091-.595.397-1.091.794-1.488 1.29-.397.397-.695.794-.893 1.19v16.571c0 .695.099 1.29.297 1.786.199.497.596.894.993 1.092.297.198.694.397 1.19.496l1.489.298v2.282h-18.853v-2.282c.496 0 .992-.1 1.588-.199.496-.099.992-.198 1.389-.297.694-.199 1.091-.596 1.389-1.092.198-.496.397-1.091.397-1.885v-18.059c0-.595-.199-1.29-.496-1.885-.298-.596-.794-1.092-1.29-1.489-.397-.198-.794-.496-1.39-.595a5.777 5.777 0 0 0-1.885-.298v-2.282l14.785-.794.496.496v4.466h.1a29.807 29.807 0 0 0 2.083-1.886 29.367 29.367 0 0 1 2.282-1.786c.794-.496 1.786-.893 2.977-1.29 1.19-.397 2.58-.496 3.969-.496 3.373 0 5.854.992 7.54 2.878 1.688 1.885 2.481 4.465 2.481 7.64v15.181c0 .794.1 1.39.298 1.786.199.497.695.794 1.29 1.092.298.1.695.298 1.19.397.497.1.993.198 1.688.298v2.38h.198zM240.52 416.843c-1.984 0-3.968-.297-5.853-.893-1.886-.595-3.374-1.19-4.465-1.885l-.893 2.084h-2.382l-.397-11.51h2.282c.298.893.794 1.984 1.588 3.175.695 1.19 1.588 2.183 2.48 3.175a17.082 17.082 0 0 0 3.374 2.382c1.29.595 2.58.992 3.97.992 1.885 0 3.274-.397 4.167-1.092.893-.694 1.389-1.885 1.389-3.373 0-.794-.199-1.489-.596-2.084-.396-.496-.992-.992-1.686-1.39-.794-.396-1.687-.793-2.68-1.09-.992-.298-2.182-.596-3.571-1.092-1.39-.397-2.58-.794-3.573-1.29-.992-.397-2.083-1.092-3.076-1.985-.893-.793-1.686-1.786-2.182-2.877-.596-1.092-.794-2.48-.794-4.068 0-2.878 1.19-5.26 3.671-7.045 2.48-1.786 5.656-2.68 9.625-2.68 1.885 0 3.572.2 5.16.596 1.587.397 2.877.794 3.969 1.29l.694-1.786h2.381l.497 10.518h-2.183c-.695-2.183-1.985-3.97-3.672-5.557-1.786-1.587-3.671-2.381-5.655-2.381-1.588 0-2.878.297-3.771.992-.893.695-1.39 1.588-1.39 2.778 0 1.588.695 2.68 1.985 3.374 1.29.695 3.176 1.39 5.557 1.984 3.671.993 6.35 2.283 8.136 3.87 1.687 1.687 2.58 3.77 2.58 6.251 0 3.374-1.29 6.053-3.969 7.84-2.977 1.785-6.45 2.777-10.716 2.777z" />
                </g>
            </svg>
        </IconContainer>
    );
}
